<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200:500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img{
            width: 70px;
            margin: 30px auto;
        }

        p{
            width: 350px;
            margin: 0 auto;
        }

        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
        
        #form{
          display: none;
          text-align: center;
        }

        input{
          width:90%;
          outline: none;
          margin: 10px 5%;
          padding: 15px 10px;
          font-size: 14px;
          border: 2px solid silver;
          border-radius: 5px;
        }

        input:focus {
          border-color: #db5d5d;
        }

    </style>
</head>
<body>
    <div id = "main">
        <input type="text" placeholder="имя" id="firstName">
        <input type="text" placeholder="email" id="lastName">
        <input type="text" placeholder="телефон" id="idGender">
        <input type="text" placeholder="телефон" id="birthday">
        <input type="text" placeholder="телефон" id="email">
        <input type="text" placeholder="телефон" id="idWorkLanguage">
        <input type="text" placeholder="телефон" id="experience">
        <input type="text" placeholder="телефон" id="itemUnique">
        <input type="text" placeholder="телефон" id="finishWorkingHours">
        <input type="text" placeholder="телефон" id="description">
        <button id = "order">Отправить</button>
    </div>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");

        tg.expand();
 
        // buy.addEventListener("click", () => {
        //     document.getElementById("main").style.display = "none";
        //     document.getElementById("form").style.display = "block";
        //     document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.last_name ;
        // });
        order.addEventListener("click", () => {
            document.getElementById("order").innerText = '';
            let firstName = document.getElementById("firstName").value;
            let lastName = document.getElementById("lastName").value;
            let idGender = document.getElementById("idGender").value;
            let birthday = document.getElementById("birthday").value;
            let email = document.getElementById("email").value;
            let idGeidWorkLanguagender = document.getElementById("idWorkLanguage").value;
            let experience = document.getElementById("experience").value;
            let itemUnique = document.getElementById("itemUnique").value;
            let finishWorkingHours = document.getElementById("finishWorkingHours").value;
            let description = document.getElementById("description").value;
            

            // if(name.length < 3 || name == null ){
            //     document.getElementById("error").innerText = "Ошибка name";
            //     return;
            // }

            // if(email.length < 3 || email== null){
            //     document.getElementById("error").innerText = "Ошибка email";
            //     return;
            // }

            // if(phone.length < 9 || phone== null){
            //     document.getElementById("error").innerText = "Ошибка номера телефона";
            //     return;
            // }

            let data = {
                action: "transaction",
                firstName: firstName,
                lastName: lastName,
                idGender: idGender,
                birthday: birthday,
                email: email,
                idGeidWorkLanguagender: idGeidWorkLanguagender,
                experience: experience,
                itemUnique: itemUnique,
                finishWorkingHours: finishWorkingHours,
                description: description
            }

            tg.sendData(JSON.stringify(data));

            tg.close();
        });
    </script>
    <!-- <script src="https://telegram.org/js/telegram-web-app.js"> </script> -->

</body>
</html>